

language:
- java

env:
- WP_VERSION=4.0 WP_MULTISITE=0

jdk:
- oraclejdk7

before_script:
- export PLUGIN_DIR=$(pwd)
- export PLUGIN_SLUG=$(basename $(pwd) | sed 's/^wp-//')
-mvn install -DskipTests=true

script:
-mvn test -Dtest = enableMediaInProfileTest

